{
  "name": "uniplato",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/app.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node ./dist/app.js",
    "dev": "nodemon --exec ts-node ./src/app.ts",
    "test": "mocha --config ./test/runners/mocha/.mocharc.jsonc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/jwt": "^4.0.0",
    "@fastify/static": "^4.0.0",
    "@fastify/swagger": "^4.0.0",
    "@fastify/swagger-ui": "^3.0.0",
    "@types/node": "^20.11.24",
    "ajv": "^8.12.0",
    "bcrypt": "^5.1.1",
    "fastify": "^4.26.2",
    "fastify-jwt": "^4.2.0",
    "fastify-oas": "^3.0.8",
    "fastify-static": "^4.0.0",
    "fastify-swagger": "^5.2.0",
    "fastify-swagger-ui": "^1.0.1",
    "got": "^11.8.6",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.10.2",
    "ts-mockito": "^2.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-typescript": "^7.23.3",
    "@babel/register": "^7.23.7",
    "@prisma/client": "^5.10.2",
    "@types/bcrypt": "^5.0.2",
    "@types/chai": "^4.2.11",
    "@types/chai-http": "^4.2.0",
    "@types/expect": "^24.3.0",
    "@types/fastify-jwt": "^0.8.1",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mocha": "^7.0.2",
    "@types/sinon": "^17.0.3",
    "chai": "^4.2.0",
    "chai-http": "^4.4.0",
    "dotenv": "^16.4.5",
    "esm": "^3.2.25",
    "mocha": "^7.1.1",
    "sinon": "^17.0.1",
    "ts-mocha": "^10.0.0",
    "ts-node": "^8.9.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.2",
    "typescript-require": "^0.3.0"
  }
}
